<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/articles"
        android:layout_width="196dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Articles" />

    <Button
        android:id="@+id/teams"
        android:layout_width="192dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Teams" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/articles"
        android:text="Top articles"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <ListView
        android:id="@+id/teamslist2"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp" />


</RelativeLayout>